<!DOCTYPE html>
<html lang="en">
<head>
    <title>How to play</title>
    <style>
body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: #333;
            font-size: 24px;
            line-height: 1.5;
        }

        a {
            display: inline-block;
            margin-bottom: 20px;
            color: #007BFF;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <a href="index.html">Return to game</a>
    <h1>
        Step 1: Find Mew. Somewhere on the page you will see a breadloaf ahh cat named Mew, this is Mew, Mew is a kitten. <br>
        Step 2: Click Mew. To do this use your mouse to click Mew. <br>
        Step 3: Win. Get to 100,000,000 to win.
    </h1>
</body>
</html>